NODE_ENV=development
PORT=4000
DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=pass0908
DB_DEV=c8-dev
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=pass0908
DB_TEST=c8-dev
DB_USERNAME_PROD=postgres
DB_PASSWORD_PROD=pass0908
DB_PROD=c8-dev
